max-width {
    max-width: 900px;
    margin: auto;
}

.about-image {
    width: 100%;
    height: auto;
}

.about-body {
    max-width: 700px;
}

.no-padding {
    padding: 0;
}

.no-left-padding {
    padding-left: 0;
}