.global-min-height {
    min-height: 100%;
}

.footer-fixed {
    // position: absolute !important;
    // bottom: 0 !important;
    // left: 0 !important;
    // right: 0 !important;
    background-size: cover;
}

.header-title-margin-right {
    margin-right: 15px;
}

.drawer-logo-image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}